<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE2B5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:height="130dp"
        android:paddingTop="5dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/display"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/display"
        app:layout_constraintTop_toBottomOf="@+id/display">

        <Button
            android:id="@+id/button16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#2A4FFF"
            android:text="\u232b"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            app:shapeAppearance="@style/CardView" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#2A4FFF"
            android:text="AC"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            app:shapeAppearance="@style/CardView" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_chainStyle="packed">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:shapeAppearance="@style/CardView" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:shapeAppearance="@style/CardView" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:shapeAppearance="@style/CardView" />

            <Button
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:shapeAppearance="@style/CardView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:shapeAppearance="@style/CardView" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:shapeAppearance="@style/CardView" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:shapeAppearance="@style/CardView" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="*"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:shapeAppearance="@style/CardView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:shapeAppearance="@style/CardView" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:shapeAppearance="@style/CardView" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:shapeAppearance="@style/CardView" />

            <Button
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:shapeAppearance="@style/CardView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick">

            <Button
                android:id="@+id/button."
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                app:shapeAppearance="@style/CardView" />

            <Button
                android:id="@+id/button."
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                app:shapeAppearance="@style/CardView" />

            <Button
                android:id="@+id/equals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                app:shapeAppearance="@style/CardView" />

            <Button
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#2A4FFF"
                android:onClick="onClick"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                app:shapeAppearance="@style/CardView" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <CheckBox
            android:id="@+id/opciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="opciones"
            android:text="Mostrar opciones para deshabilitar"
            android:textColor="#000000" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/opcionSuma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Suma"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/opcionResta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Resta"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/opcionMultiplicacion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Multiplicación"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/opcionDivision"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="División"
                android:textColor="#000000" />
        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>